CORRECT_PIN=777777
REACT_APP_CORRECT_PIN=777777
MYSQL_HOST=16.171.38.205
MYSQL_USER=alpha
MYSQL_PASSWORD=Alpha#777
MYSQL_DATABASE=unitedbankingdashboard
VITE_CORRECT_PIN=777777
API_BASE_URL=http://183.83.218.245:5005
VITE_API_URL=http://183.83.218.245:5005
